spring.application.name=kabaddi
spring.data.mongodb.uri=mongodb://localhost:27017/kabaddi
cloudinary.cloud_name=dcpyqd11z
cloudinary.api_key=118132367488128
cloudinary.api_secret=xSS3X0XuPct5CYjziKYx8yXenIw
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
# JWT Configuration
jwt.secret=BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7
jwt.expirationMs=86400000