spring.application.name=kabaddi
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/kabaddi}
# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dcpyqd11z}
cloudinary.api_key=${CLOUDINARY_API_KEY:118132367488128}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:xSS3X0XuPct5CYjziKYx8yXenIw}
# JWT
jwt.secret=${JWT_SECRET:BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7}
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}
# Frontend URL (default localhost for dev)
frontend.url=${FRONTEND_URL:http://localhost:5173}
