spring.application.name=kabaddi
spring.data.mongodb.uri=mongodb://localhost:27017/kabaddi
cloudinary.cloud_name=dcpyqd11z
cloudinary.api_key=118132367488128
cloudinary.api_secret=xSS3X0XuPct5CYjziKYx8yXenIw
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
